server {
    listen      8888;
    server_name  localhost;

    if ($http_accept_language ~* ^en){ #判断请求头中的语言
        set $lang "en";
    }

    location ~ ^/* { #拦截所有请求
        default_type application/json;
        if ( $lang ~* ^en ) {
            return 200 '{"status":"success","result":"en json"}'; # 拼接英语json串
        }
        if ( $lang !~* ^id ) {
            return 200 '{"status":"success","result":"id json"}'; # 拼接印尼语json串
        }
    }
}